DB2_URI=ibm_db_sa://mkb48397:oB6vcOGjfIwKLGGL@b1bc1829-6f45-4cd4-bef4-10cf081900bf.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32304/bludb?Security=SSL;
API_TOKEN=SMARTFASHIONRECOMMENDER
#TABLE_ARGS="{'schema' : 'EVENTS'}"