DB2_URI=ibm_db_sa://lln42240:G8UYVe0Mkl6SW8nE@ba99a9e6-d59e-4883-8fc0-d6a8c9f7a08f.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:31321/bludb?Security=SSL;
API_TOKEN=SMARTFASHIONRECOMMENDER
#TABLE_ARGS="{'schema' : 'EVENTS'}"